[flake8]
count = True
doctests = True
extend-ignore = E203
format = pylint
indent-size = 4
max-complexity = 10
max-doc-length = 140
max-line-length = 140
show-pep8 = True
show-source = True
statistics = True

[radon]
average = True
order = ALPHA
show-complexity = True
total_average = True

